<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Buku Tamu Polda - Aplikasi Resmi</title>
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
  <style>
    /* Reset & base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-family: 'Poppins', 'Inter', sans-serif;
      font-size: clamp(14px, 1.2vw, 18px);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      scroll-behavior: smooth;
      background: var(--bg);
      color: var(--text-primary);
    }
    body, #app {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      background: var(--bg);
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    :root {
      /* Light mode */
      --bg: #f8fafc;
      --bg-glass: rgba(255 255 255 / 0.6);
      --bg-glass-hover: rgba(255 255 255 / 0.8);
      --text-primary: #111827;
      --text-secondary: #374151;
      --text-placeholder: #9ca3af;
      --border-color: #d1d5db;
      --header-bg: rgba(255 255 255 / 0.7);
      --sidebar-bg: rgba(249 250 251 / 0.9);
      --footer-bg: rgba(243 244 246 / 0.9);
      --primary-color: #4f46e5;
      --primary-color-hover: #4338ca;
      --error-color: #dc2626;
      --success-color: #16a34a;
      --shadow-light: 0 4px 12px rgb(0 0 0 / 0.08);
      --shadow-hover: 0 8px 20px rgb(0 0 0 / 0.12);
      --scrollbar-thumb: #a5b4fc;
      --scrollbar-thumb-hover: #6366f1;
    }
    [data-theme='dark'] {
      --bg: #111827;
      --bg-glass: rgba(17 24 39 / 0.6);
      --bg-glass-hover: rgba(17 24 39 / 0.85);
      --text-primary: #f3f4f6;
      --text-secondary: #9ca3af;
      --text-placeholder: #4b5563;
      --border-color: #374151;
      --header-bg: rgba(31 41 55 / 0.85);
      --sidebar-bg: rgba(31 41 55 / 0.9);
      --footer-bg: rgba(31 41 55 / 0.9);
      --primary-color: #8b5cf6;
      --primary-color-hover: #7c3aed;
      --error-color: #ef4444;
      --success-color: #22c55e;
      --shadow-light: 0 4px 12px rgb(255 255 255 / 0.1);
      --shadow-hover: 0 8px 20px rgb(255 255 255 / 0.15);
      --scrollbar-thumb: #a78bfa;
      --scrollbar-thumb-hover: #7c3aed;
    }

    /* Scrollbar */
    ::-webkit-scrollbar {
      width: 12px;
      height: 12px;
    }
    ::-webkit-scrollbar-thumb {
      background-color: var(--scrollbar-thumb);
      border-radius: 8px;
      border: 3px solid transparent;
      background-clip: content-box;
      transition: background-color 0.3s ease;
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: var(--scrollbar-thumb-hover);
    }

    /* Focus */
    :focus-visible {
      outline: 3px solid var(--primary-color);
      outline-offset: 2px;
    }

    /* Header */
    header {
      position: sticky;
      top: 0;
      height: 64px;
      width: 100%;
      backdrop-filter: saturate(180%) blur(20px);
      background-color: var(--header-bg);
      border-bottom: 1px solid var(--border-color);
      box-shadow: var(--shadow-light);
      z-index: 1000;
      display: flex;
      align-items: center;
      padding: 0 24px;
      justify-content: space-between;
    }
    .header-brand {
      font-weight: 700;
      font-size: clamp(1.5rem, 2vw, 2rem);
      color: var(--primary-color);
      user-select: none;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .header-brand .material-icons {
      font-size: 32px;
      line-height: 1;
    }
    .btn-theme-toggle {
      background: transparent;
      border: none;
      cursor: pointer;
      color: var(--text-secondary);
      font-size: 24px;
      padding: 8px;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }
    .btn-theme-toggle:hover,
    .btn-theme-toggle:focus {
      background-color: var(--bg-glass-hover);
      color: var(--primary-color);
    }

    /* Layout container */
    #app {
      flex: 1;
      display: flex;
      min-height: calc(100vh - 64px);
      overflow: hidden;
    }

    /* Sidebar */
    aside.sidebar {
      width: 280px;
      background-color: var(--sidebar-bg);
      backdrop-filter: saturate(180%) blur(20px);
      border-right: 1px solid var(--border-color);
      box-shadow: var(--shadow-light);
      display: flex;
      flex-direction: column;
      transition: transform 0.3s ease;
      position: relative;
    }
    aside.sidebar .sidebar-header {
      padding: 20px 24px;
      font-weight: 700;
      font-size: 1.25rem;
      color: var(--primary-color);
      user-select: none;
      border-bottom: 1px solid var(--border-color);
    }
    nav.sidebar-nav {
      flex: 1;
      overflow-y: auto;
      padding: 16px 0;
    }
    nav.sidebar-nav ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    nav.sidebar-nav a {
      display: flex;
      align-items: center;
      gap: 16px;
      color: var(--text-primary);
      text-decoration: none;
      font-weight: 500;
      padding: 12px 24px;
      border-radius: 12px;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }
    nav.sidebar-nav a:hover,
    nav.sidebar-nav a:focus,
    nav.sidebar-nav a.active {
      background: var(--primary-color);
      box-shadow: var(--shadow-hover);
      color: white;
    }
    nav.sidebar-nav a .material-icons {
      font-size: 24px;
      line-height: 1;
      flex-shrink: 0;
    }
    .badge {
      background: var(--error-color);
      color: white;
      font-size: 12px;
      padding: 0 6px;
      border-radius: 12px;
      min-width: 20px;
      text-align: center;
      user-select: none;
    }

    /* Content */
    main.content {
      flex: 1;
      min-height: calc(100vh - 64px);
      overflow-y: auto;
      padding: 32px 40px;
      display: flex;
      flex-direction: column;
      gap: 32px;
      background: var(--bg);
    }

    /* Footer */
    footer.footer {
      height: 56px;
      background-color: var(--footer-bg);
      backdrop-filter: saturate(180%) blur(20px);
      border-top: 1px solid var(--border-color);
      color: var(--text-secondary);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 24px;
      font-size: 0.875rem;
      user-select: none;
      flex-shrink: 0;
    }
    footer.footer .social-links a {
      margin-left: 16px;
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 24px;
      transition: color 0.3s ease;
    }
    footer.footer .social-links a:hover,
    footer.footer .social-links a:focus {
      color: var(--primary-color);
    }

    /* Form styles */
    form.guest-form {
      display: flex;
      gap: 32px;
      flex-wrap: wrap;
      background: var(--bg-glass);
      padding: 24px 32px;
      border-radius: 16px;
      box-shadow: var(--shadow-light);
      max-width: 900px;
      margin: 0 auto;
      backdrop-filter: saturate(180%) blur(30px);
    }
    form.guest-form .form-group {
      flex: 1 1 240px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    form.guest-form label {
      font-weight: 600;
      color: var(--text-secondary);
      user-select: none;
    }
    form.guest-form input,
    form.guest-form select,
    form.guest-form textarea {
      padding: 12px 16px;
      border: 1px solid var(--border-color);
      border-radius: 12px;
      font-size: 1rem;
      color: var(--text-primary);
      background-color: transparent;
      transition: border-color 0.3s ease;
      resize: vertical;
      min-height: 40px;
    }
    form.guest-form input::placeholder,
    form.guest-form textarea::placeholder {
      color: var(--text-placeholder);
    }
    form.guest-form input:focus,
    form.guest-form select:focus,
    form.guest-form textarea:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 8px var(--primary-color);
      background-color: var(--bg-glass-hover);
    }
    form.guest-form .error-text {
      font-size: 0.8rem;
      color: var(--error-color);
      font-weight: 600;
      min-height: 18px;
    }
    form.guest-form button.submit-btn {
      flex-basis: 100%;
      padding: 16px;
      border: none;
      background: var(--primary-color);
      color: white;
      font-weight: 700;
      font-size: 1.1rem;
      border-radius: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      margin-top: 12px;
      user-select: none;
    }
    form.guest-form button.submit-btn:hover,
    form.guest-form button.submit-btn:focus {
      background: var(--primary-color-hover);
      box-shadow: var(--shadow-hover);
      outline: none;
    }

    /* Guest list */
    section.guest-list {
      max-width: 1280px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 16px;
      background: var(--bg-glass);
      padding: 24px 32px;
      border-radius: 16px;
      box-shadow: var(--shadow-light);
      backdrop-filter: saturate(180%) blur(30px);
    }
    section.guest-list h2 {
      font-size: clamp(1.5rem, 2vw, 2rem);
      color: var(--primary-color);
      margin-bottom: 16px;
      user-select: none;
    }
    .search-filter {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      margin-bottom: 12px;
    }
    .search-filter input[type="search"] {
      flex-grow: 1;
      min-width: 240px;
      padding: 12px 16px;
      font-size: 1rem;
      border-radius: 12px;
      border: 1px solid var(--border-color);
      transition: border-color 0.3s ease;
    }
    .search-filter input[type="search"]:focus {
      border-color: var(--primary-color);
      outline: none;
      box-shadow: 0 0 8px var(--primary-color);
    }
    .search-filter select {
      padding: 12px 16px;
      border-radius: 12px;
      border: 1px solid var(--border-color);
      font-size: 1rem;
      background-color: transparent;
      color: var(--text-primary);
      transition: border-color 0.3s ease;
    }
    .search-filter select:focus {
      border-color: var(--primary-color);
      outline: none;
      box-shadow: 0 0 8px var(--primary-color);
    }
    /* Guest table */
    table.guest-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 1rem;
      color: var(--text-primary);
    }
    table.guest-table thead tr {
      border-bottom: 2px solid var(--primary-color);
    }
    table.guest-table th,
    table.guest-table td {
      text-align: left;
      padding: 12px 16px;
      border-bottom: 1px solid var(--border-color);
      vertical-align: middle;
    }
    table.guest-table th {
      user-select: none;
      font-weight: 700;
      color: var(--primary-color);
      cursor: pointer;
      user-select: none;
      position: relative;
    }
    table.guest-table th.sortable:hover,
    table.guest-table th.sortable:focus {
      color: var(--primary-color-hover);
      outline: none;
    }
    .sort-arrow {
      font-size: 16px;
      color: var(--primary-color);
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
      pointer-events: none;
    }
    table.guest-table tbody tr:hover {
      background: var(--bg-glass-hover);
      cursor: default;
    }
    /* Action buttons */
    .btn-action {
      background: transparent;
      border: none;
      cursor: pointer;
      color: var(--primary-color);
      padding: 4px 8px;
      border-radius: 8px;
      transition: background-color 0.3s ease;
      font-size: 20px;
      line-height: 1;
      user-select: none;
      vertical-align: middle;
    }
    .btn-action.edit:hover,
    .btn-action.edit:focus {
      background-color: #dbeafe;
      color: #3730a3;
      outline: none;
    }
    .btn-action.delete:hover,
    .btn-action.delete:focus {
      background-color: #fee2e2;
      color: #b91c1c;
      outline: none;
    }
    /* Responsive tables: scroll horizontally */
    @media (max-width: 1023px) {
      table.guest-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
      }
    }

    /* Loading state */
    .loading-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0 0 0 / 0.15);
      backdrop-filter: blur(4px);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2000;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .loading-overlay.active {
      opacity: 1;
      pointer-events: all;
    }
    .spinner {
      border: 4px solid rgba(255 255 255 / 0.3);
      border-top: 4px solid var(--primary-color);
      border-radius: 50%;
      width: 48px;
      height: 48px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% {transform: rotate(0);}
      100% {transform: rotate(360deg);}
    }

    /* Toast Notifications Container */
    #toast-container {
      position: fixed;
      top: 80px;
      right: 24px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      max-width: 320px;
      z-index: 3000;
      user-select: none;
    }
    .toast {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px 24px;
      border-radius: 16px;
      background-color: var(--bg-glass);
      backdrop-filter: saturate(180%) blur(20px);
      box-shadow: var(--shadow-light);
      color: var(--text-primary);
      font-weight: 600;
      animation: slide-in-right 0.3s cubic-bezier(0.2, 0, 0, 1);
      cursor: default;
      box-sizing: border-box;
      border: 1px solid transparent;
    }
    .toast.success {
      border-color: var(--success-color);
      color: var(--success-color);
    }
    .toast.error {
      border-color: var(--error-color);
      color: var(--error-color);
    }
    .toast .material-icons {
      font-size: 28px;
      line-height: 1;
      flex-shrink: 0;
    }
    @keyframes slide-in-right {
      0% {
        transform: translateX(120%);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    /* Modal styles */
    .modal-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0 0 0 / 0.4);
      backdrop-filter: blur(4px);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 4000;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
    }
    .modal-overlay.active {
      opacity: 1;
      pointer-events: all;
    }
    .modal-content {
      background-color: var(--bg);
      padding: 24px 32px;
      border-radius: 24px;
      box-shadow: var(--shadow-hover);
      max-width: 480px;
      width: 90vw;
      max-height: 80vh;
      overflow-y: auto;
      position: relative;
      user-select: text;
    }
    .modal-close-btn {
      position: absolute;
      top: 16px;
      right: 16px;
      background: transparent;
      border: none;
      font-size: 28px;
      color: var(--text-secondary);
      cursor: pointer;
      border-radius: 12px;
      transition: background-color 0.3s ease;
    }
    .modal-close-btn:hover,
    .modal-close-btn:focus {
      background-color: var(--bg-glass-hover);
      outline: none;
    }
    .modal-title {
      font-size: clamp(1.5rem, 2vw, 2rem);
      font-weight: 700;
      margin-bottom: 24px;
      color: var(--primary-color);
      user-select: none;
    }
    /* Form reset inside modal */
    .modal-content form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    /* Responsive Layout */
    @media (max-width: 767px) {
      aside.sidebar {
        position: fixed;
        top: 64px;
        left: 0;
        bottom: 0;
        z-index: 1500;
        width: 280px;
        transform: translateX(-100%);
      }
      aside.sidebar.open {
        transform: translateX(0);
        box-shadow: 8px 0 20px rgb(0 0 0 / 0.15);
      }
      #app {
        flex-direction: column;
      }
      main.content {
        padding: 24px 16px;
      }
      .btn-mobile-menu {
        display: inline-flex;
        background: transparent;
        border: none;
        color: var(--text-secondary);
        font-size: 32px;
        cursor: pointer;
        padding: 8px;
        border-radius: 12px;
      }
      .btn-mobile-menu:focus,
      .btn-mobile-menu:hover {
        background-color: var(--bg-glass-hover);
        outline: none;
      }
      form.guest-form {
        padding: 16px 16px;
      }
    }
    @media (min-width: 768px) and (max-width: 1023px) {
      aside.sidebar {
        width: 280px;
        position: relative;
        transform: none !important;
        box-shadow: none !important;
      }
      #app {
        flex-direction: row;
      }
      main.content {
        padding: 32px 24px;
      }
    }
  </style>
</head>
<body>
  <header role="banner">
    <div class="header-brand" aria-label="Logo Buku Tamu Polda">
      <span class="material-icons" aria-hidden="true">security</span>
      Buku Tamu Polda
    </div>
    <button
      class="btn-theme-toggle"
      aria-label="Toggle tema gelap dan terang"
      id="themeToggleBtn"
      title="Ubah tema"
    >
      <span class="material-icons" aria-hidden="true">dark_mode</span>
    </button>
    <button
      class="btn-mobile-menu"
      id="mobileMenuBtn"
      aria-label="Buka menu navigasi"
      aria-expanded="false"
      aria-controls="sidebarNav"
      hidden
    >
      <span class="material-icons" aria-hidden="true">menu</span>
    </button>
  </header>

  <div id="app" role="main">
    <aside class="sidebar" id="sidebar" aria-label="Sidebar navigasi utama">
      <div class="sidebar-header" aria-hidden="true">Menu</div>
      <nav class="sidebar-nav" id="sidebarNav" role="navigation" aria-label="Navigasi buku tamu">
        <ul>
          <li>
            <a href="#" class="active" tabindex="0" aria-current="page">
              <span class="material-icons" aria-hidden="true">home</span> Beranda
            </a>
          </li>
          <li>
            <a href="#formAddGuest" tabindex="0">
              <span class="material-icons" aria-hidden="true">add</span> Tambah Tamu
            </a>
          </li>
          <li>
            <a href="#guestList" tabindex="0">
              <span class="material-icons" aria-hidden="true">list</span> Daftar Tamu
              <span class="badge" id="badgeNewEntries" aria-label="Tamu baru">0</span>
            </a>
          </li>
          <li>
            <a href="#settingsPanel" tabindex="0">
              <span class="material-icons" aria-hidden="true">settings</span> Pengaturan
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <main class="content" id="mainContent" tabindex="-1" aria-live="polite">

      <!-- Form Tambah/Edit Tamu -->
      <section id="formAddGuest" aria-labelledby="formTitle">
        <h1 id="formTitle" style="text-align:center; margin-bottom: 24px; color: var(--primary-color); user-select: none;">
          Isi Data Buku Tamu
        </h1>
        <form class="guest-form" id="guestForm" novalidate aria-describedby="formDesc">
          <input type="hidden" id="guestId" name="guestId" />
          <div class="form-group">
            <label for="fullName">Nama Lengkap <span aria-hidden="true" style="color: var(--error-color);">*</span></label>
            <input
              type="text"
              id="fullName"
              name="fullName"
              placeholder="Masukkan nama lengkap"
              autocomplete="name"
              required
              aria-required="true"
              aria-describedby="fullNameError"
              minlength="3"
              maxlength="100"
            />
            <div class="error-text" id="fullNameError" aria-live="polite"></div>
          </div>
          <div class="form-group">
            <label for="idNumber">Nomor Identitas/KTP <span aria-hidden="true" style="color: var(--error-color);">*</span></label>
            <input
              type="text"
              id="idNumber"
              name="idNumber"
              placeholder="Masukkan nomor identitas"
              autocomplete="off"
              required
              aria-required="true"
              aria-describedby="idNumberError"
              pattern="^[0-9]{6,20}$"
            />
            <div class="error-text" id="idNumberError" aria-live="polite"></div>
          </div>
          <div class="form-group">
            <label for="phoneNumber">Nomor Telepon</label>
            <input
              type="tel"
              id="phoneNumber"
              name="phoneNumber"
              placeholder="Masukkan nomor telepon"
              autocomplete="tel"
              pattern="^(\+62|62|0)(\d{7,13})$"
              aria-describedby="phoneNumberError"
            />
            <div class="error-text" id="phoneNumberError" aria-live="polite"></div>
          </div>
          <div class="form-group" style="flex: 1 1 100%;">
            <label for="address">Alamat</label>
            <textarea
              id="address"
              name="address"
              placeholder="Masukkan alamat lengkap"
              autocomplete="street-address"
              rows="2"
              maxlength="300"
              aria-describedby="addressError"
            ></textarea>
            <div class="error-text" id="addressError" aria-live="polite"></div>
          </div>
          <div class="form-group">
            <label for="purpose">Keperluan <span aria-hidden="true" style="color: var(--error-color);">*</span></label>
            <select id="purpose" name="purpose" required aria-required="true" aria-describedby="purposeError">
              <option value="" disabled selected>Pilih keperluan</option>
              <option value="Layanan Pengaduan">Layanan Pengaduan</option>
              <option value="Pengurusan Surat">Pengurusan Surat</option>
              <option value="Konsultasi">Konsultasi</option>
              <option value="Kunjungan">Kunjungan</option>
              <option value="Lainnya">Lainnya</option>
            </select>
            <div class="error-text" id="purposeError" aria-live="polite"></div>
          </div>
          <div class="form-group">
            <label for="satkerTujuan">SatKer Tujuan <span aria-hidden="true" style="color: var(--error-color);">*</span></label>
            <select id="satkerTujuan" name="satkerTujuan" required aria-required="true" aria-describedby="satkerTujuanError">
              <option value="" disabled selected>Pilih SatKer Tujuan</option>
              <option value="Bidang Profesi dan Pengamanan">Bidang Profesi dan Pengamanan</option>
              <option value="Bidang Rehabilitasi Sosial">Bidang Rehabilitasi Sosial</option>
              <option value="Bidang Hukum dan HAM">Bidang Hukum dan HAM</option>
              <option value="Bidang Pembinaan dan Penegakan Hukum">Bidang Pembinaan dan Penegakan Hukum</option>
              <option value="Bidang Investigasi dan Penyidikan">Bidang Investigasi dan Penyidikan</option>
              <option value="Bidang Intelijen">Bidang Intelijen</option>
              <option value="Bidang Pengendalian dan Pengawasan Internal">Bidang Pengendalian dan Pengawasan Internal</option>
              <option value="Bidang Sarana dan Prasarana">Bidang Sarana dan Prasarana</option>
              <option value="Subbagian Keuangan">Subbagian Keuangan</option>
              <option value="Subbagian Logistik">Subbagian Logistik</option>
              <option value="Satuan Reserse Kriminal">Satuan Reserse Kriminal</option>
              <option value="Satuan Lalu Lintas">Satuan Lalu Lintas</option>
              <option value="Satuan Sabhara">Satuan Sabhara</option>
            </select>
            <div class="error-text" id="satkerTujuanError" aria-live="polite"></div>
          </div>
          <div class="form-group" style="flex: 1 1 100%;">
            <label for="notes">Catatan</label>
            <textarea
              id="notes"
              name="notes"
              placeholder="Catatan tambahan"
              rows="2"
              maxlength="300"
            ></textarea>
          </div>
          <button type="submit" class="submit-btn" id="btnSubmitGuest" aria-live="polite" aria-atomic="true">
            Tambah Tamu
          </button>
        </form>
      </section>

      <!-- Daftar Tamu -->
      <section id="guestList" aria-labelledby="guestListTitle" tabindex="0" aria-live="polite" aria-relevant="additions removals">
        <h2 id="guestListTitle" style="user-select:none;">Daftar Tamu</h2>
        <div class="search-filter" role="search">
          <input
            type="search"
            id="searchGuest"
            placeholder="Cari nama, ID, SatKer, atau keperluan"
            aria-label="Cari tamu berdasarkan nama, nomor identitas, SatKer, atau keperluan"
            autocomplete="off"
          />
          <select id="filterPurpose" aria-label="Filter berdasarkan keperluan">
            <option value="">Semua Keperluan</option>
            <option value="Layanan Pengaduan">Layanan Pengaduan</option>
            <option value="Pengurusan Surat">Pengurusan Surat</option>
            <option value="Konsultasi">Konsultasi</option>
            <option value="Kunjungan">Kunjungan</option>
            <option value="Lainnya">Lainnya</option>
          </select>
          <button id="btnExportJSON" aria-label="Ekspor data tamu ke format JSON" title="Ekspor ke JSON" class="btn-action" type="button">
            <span class="material-icons" aria-hidden="true">download</span> JSON
          </button>
          <button id="btnImportJSON" aria-label="Impor data tamu dari format JSON" title="Impor dari JSON" class="btn-action" type="button">
            <span class="material-icons" aria-hidden="true">upload</span> JSON
          </button>
        </div>
        <table class="guest-table" aria-describedby="guestListDesc" role="grid" aria-rowcount="0">
          <caption id="guestListDesc" class="sr-only">
            Tabel daftar tamu yang telah terdaftar di buku tamu Polda. Tersedia operasi edit dan hapus pada setiap baris.
          </caption>
          <thead>
            <tr>
              <th scope="col" class="sortable" tabindex="0" aria-sort="none" data-sort-field="fullName" title="Urutkan berdasarkan Nama Lengkap">Nama Lengkap <span class="sort-arrow" aria-hidden="true">⇅</span></th>
              <th scope="col" class="sortable" tabindex="0" aria-sort="none" data-sort-field="idNumber" title="Urutkan berdasarkan Nomor Identitas">Nomor Identitas</th>
              <th scope="col">Telepon</th>
              <th scope="col">Keperluan</th>
              <th scope="col" class="sortable" tabindex="0" aria-sort="none" data-sort-field="satkerTujuan" title="Urutkan berdasarkan SatKer Tujuan">SatKer Tujuan</th>
              <th scope="col">Waktu Kunjungan</th>
              <th scope="col" aria-label="Aksi">Aksi</th>
            </tr>
          </thead>
          <tbody id="guestTableBody" tabindex="0" aria-live="polite" aria-relevant="additions removals">
            <!-- Rows go here -->
          </tbody>
        </table>
      </section>

      <!-- Settings Panel -->
      <section id="settingsPanel" aria-labelledby="settingsTitle" style="max-width: 480px; margin: 0 auto; user-select:none;">
      <h2 id="settingsTitle" style="color: var(--primary-color); margin-bottom: 24px;">Pengaturan Aplikasi</h2>
      <form id="settingsForm" aria-describedby="settingsDesc">
        <p id="settingsDesc">Sesuaikan preferensi aplikasi Anda.</p>
        <fieldset style="margin-bottom: 24px;">
          <legend>Mode Tema</legend>
          <label>
            <input type="radio" name="theme" value="light" />
            Terang
          </label>
          <label style="margin-left: 24px;">
            <input type="radio" name="theme" value="dark" />
            Gelap
          </label>
        </fieldset>
        <button type="reset" class="submit-btn" style="width: auto;">Kembalikan ke Default</button>
      </form>
    </section>
    </main>
  </div>

  <footer class="footer" role="contentinfo" aria-label="Footer aplikasi">
    <div>&copy; 2024 Polda - Semua Hak Dilindungi</div>
    <div class="social-links" aria-label="Tautan media sosial">
      <a href="https://www.facebook.com/polda" target="_blank" rel="noopener" aria-label="Facebook Polda">
        <span class="material-icons" aria-hidden="true">facebook</span>
      </a>
      <a href="https://twitter.com/polda" target="_blank" rel="noopener" aria-label="Twitter Polda">
        <span class="material-icons" aria-hidden="true">twitter</span>
      </a>
      <a href="https://www.instagram.com/polda" target="_blank" rel="noopener" aria-label="Instagram Polda">
        <span class="material-icons" aria-hidden="true">instagram</span>
      </a>
    </div>
  </footer>

  <!-- Toast Notifications -->
  <div id="toast-container" role="alert" aria-live="assertive" aria-atomic="true"></div>

  <!-- Loading Overlay -->
  <div class="loading-overlay" id="loadingOverlay" aria-hidden="true" aria-label="Loading data">
    <div class="spinner" role="status" aria-live="polite" aria-busy="true"></div>
  </div>

  <!-- Modal -->
  <div class="modal-overlay" id="modalOverlay" role="dialog" aria-modal="true" aria-labelledby="modalTitle" aria-describedby="modalDesc" tabindex="-1" hidden>
    <div class="modal-content" role="document">
      <button class="modal-close-btn" id="modalCloseBtn" aria-label="Tutup dialog">&times;</button>
      <h2 class="modal-title" id="modalTitle"></h2>
      <div id="modalDesc"></div>
    </div>
  </div>

  <script>
    // Data Persistence Key
    const STORAGE_KEY = 'poldaBukuTamuData';

    // Elements
    const guestForm = document.getElementById('guestForm');
    const guestIdInput = document.getElementById('guestId');
    const fullNameInput = document.getElementById('fullName');
    const idNumberInput = document.getElementById('idNumber');
    const phoneNumberInput = document.getElementById('phoneNumber');
    const addressInput = document.getElementById('address');
    const purposeSelect = document.getElementById('purpose');
    const satkerTujuanSelect = document.getElementById('satkerTujuan');
    const notesInput = document.getElementById('notes');
    const btnSubmitGuest = document.getElementById('btnSubmitGuest');

    const guestTableBody = document.getElementById('guestTableBody');
    const searchGuest = document.getElementById('searchGuest');
    const filterPurpose = document.getElementById('filterPurpose');

    const themeToggleBtn = document.getElementById('themeToggleBtn');
    const btnExportJSON = document.getElementById('btnExportJSON');
    const btnImportJSON = document.getElementById('btnImportJSON');

    const toastContainer = document.getElementById('toast-container');
    const loadingOverlay = document.getElementById('loadingOverlay');

    const settingsForm = document.getElementById('settingsForm');

    const sidebar = document.getElementById('sidebar');
    const mobileMenuBtn = document.getElementById('mobileMenuBtn');
    const app = document.getElementById('app');

    // State
    let guestList = [];
    let filteredGuestList = [];
    let editMode = false;
    let currentSort = { field: 'fullName', direction: 'asc' };

    // Utils
    function generateId() {
      return '_' + Math.random().toString(36).substr(2, 9);
    }
    // Date formatter
    const dateFormatter = new Intl.DateTimeFormat('id-ID', {
      year: 'numeric',
      month: 'short',
      day: 'numeric',
      hour: '2-digit',
      minute: '2-digit'
    });

    // Show loading overlay
    function showLoading(show) {
      if (show) {
        loadingOverlay.classList.add('active');
      } else {
        loadingOverlay.classList.remove('active');
      }
    }

    // Toast Notifications
    function showToast(message, type = 'success', duration = 3000) {
      if (!toastContainer) return;
      const toast = document.createElement('div');
      toast.className = 'toast ' + type;
      const iconName = type === 'success' ? 'check_circle' : 'error';
      toast.innerHTML = `<span class="material-icons" aria-hidden="true">${iconName}</span>${message}`;
      toastContainer.appendChild(toast);
      setTimeout(() => {
        toast.style.opacity = '0';
        setTimeout(() => toast.remove(), 500);
      }, duration);
    }

    // Save to localStorage
    function saveData() {
      localStorage.setItem(STORAGE_KEY, JSON.stringify(guestList));
    }
    // Load from localStorage
    function loadData() {
      const data = localStorage.getItem(STORAGE_KEY);
      if (data) {
        try {
          guestList = JSON.parse(data);
        } catch {
          guestList = [];
        }
      } else {
        guestList = [];
      }
    }

    // Validate email pattern (if needed)
    function validateField(input) {
      const value = input.value.trim();
      let valid = true;
      let message = '';

      if (input.hasAttribute('required') && !value) {
        valid = false;
        message = 'Field wajib diisi';
      } else if (input.getAttribute('type') === 'tel' && value) {
        const phonePattern = /^(\+62|62|0)(\d{7,13})$/;
        if (!phonePattern.test(value)) {
          valid = false;
          message = 'Nomor telepon tidak valid';
        }
      } else if (input.hasAttribute('minlength')) {
        const minLen = parseInt(input.getAttribute('minlength'), 10);
        if (value.length < minLen) {
          valid = false;
          message = `Minimal ${minLen} karakter`;
        }
      } else if (input.hasAttribute('pattern')) {
        const pattern = new RegExp(input.getAttribute('pattern'));
        if (!pattern.test(value)) {
          valid = false;
          message = 'Format tidak valid';
        }
      }
      const errorDiv = document.getElementById(input.id + 'Error');
      if (errorDiv) {
        errorDiv.textContent = message;
      }
      return valid;
    }

    function validateForm() {
      let valid = true;
      const inputs = guestForm.querySelectorAll('input, select, textarea');
      inputs.forEach(input => {
        if (!validateField(input)) {
          valid = false;
        }
      });
      return valid;
    }

    // Reset form
    function resetForm() {
      guestForm.reset();
      guestIdInput.value = '';
      editMode = false;
      btnSubmitGuest.textContent = 'Tambah Tamu';
      guestForm.querySelectorAll('.error-text').forEach(el => (el.textContent = ''));
    }

    // Render guest table
    function renderGuestList(list = guestList) {
      guestTableBody.innerHTML = '';
      list.forEach(guest => {
        const tr = document.createElement('tr');
        const tdName = document.createElement('td');
        tdName.textContent = guest.fullName;
        tdName.setAttribute('data-label', 'Nama Lengkap');

        const tdID = document.createElement('td');
        tdID.textContent = guest.idNumber;
        tdID.setAttribute('data-label', 'Nomor Identitas');

        const tdPhone = document.createElement('td');
        tdPhone.textContent = guest.phoneNumber || '-';
        tdPhone.setAttribute('data-label', 'Telepon');

        const tdPurpose = document.createElement('td');
        tdPurpose.textContent = guest.purpose;
        tdPurpose.setAttribute('data-label', 'Keperluan');

        const tdSatker = document.createElement('td');
        tdSatker.textContent = guest.satkerTujuan || '-';
        tdSatker.setAttribute('data-label', 'SatKer Tujuan');

        const tdTime = document.createElement('td');
        tdTime.textContent = dateFormatter.format(new Date(guest.visitTime));
        tdTime.setAttribute('data-label', 'Waktu Kunjungan');

        // Actions
        const tdActions = document.createElement('td');
        tdActions.setAttribute('data-label', 'Aksi');

        const btnEdit = document.createElement('button');
        btnEdit.type = 'button';
        btnEdit.className = 'btn-action edit';
        btnEdit.title = 'Edit';
        btnEdit.setAttribute('aria-label', `Edit data tamu ${guest.fullName}`);
        btnEdit.innerHTML = '<span class="material-icons" aria-hidden="true">edit</span>';
        btnEdit.addEventListener('click', () => {
          fillFormForEdit(guest.id);
        });

        const btnDelete = document.createElement('button');
        btnDelete.type = 'button';
        btnDelete.className = 'btn-action delete';
        btnDelete.title = 'Hapus';
        btnDelete.setAttribute('aria-label', `Hapus data tamu ${guest.fullName}`);
        btnDelete.innerHTML = '<span class="material-icons" aria-hidden="true">delete</span>';
        btnDelete.addEventListener('click', () => {
          confirmDeleteGuest(guest.id);
        });

        tdActions.appendChild(btnEdit);
        tdActions.appendChild(btnDelete);

        tr.appendChild(tdName);
        tr.appendChild(tdID);
        tr.appendChild(tdPhone);
        tr.appendChild(tdPurpose);
        tr.appendChild(tdSatker);
        tr.appendChild(tdTime);
        tr.appendChild(tdActions);

        guestTableBody.appendChild(tr);
      });
      guestTableBody.setAttribute('aria-rowcount', list.length.toString());

      // Update new entries badge
      const badgeNewEntries = document.getElementById('badgeNewEntries');
      const newEntriesCount = guestList.length;
      badgeNewEntries.textContent = newEntriesCount;
      if (newEntriesCount > 0) {
        badgeNewEntries.style.display = 'inline-block';
      } else {
        badgeNewEntries.style.display = 'none';
      }
    }

    // Fill form to edit
    function fillFormForEdit(id) {
      const guest = guestList.find(g => g.id === id);
      if (!guest) return;
      guestIdInput.value = guest.id;
      fullNameInput.value = guest.fullName;
      idNumberInput.value = guest.idNumber;
      phoneNumberInput.value = guest.phoneNumber || '';
      addressInput.value = guest.address || '';
      purposeSelect.value = guest.purpose;
      satkerTujuanSelect.value = guest.satkerTujuan || '';
      notesInput.value = guest.notes || '';
      editMode = true;
      btnSubmitGuest.textContent = 'Perbarui Data';
      fullNameInput.focus();
      scrollToElement(guestForm);
    }

    // Confirm delete
    function confirmDeleteGuest(id) {
      showModal('Konfirmasi Hapus', 'Anda yakin ingin menghapus data buku tamu ini? Tindakan ini tidak dapat dibatalkan.', {
        onConfirm: () => {
          deleteGuest(id);
          hideModal();
        },
        onCancel: () => hideModal()
      });
    }

    // Delete guest
    function deleteGuest(id) {
      const idx = guestList.findIndex(g => g.id === id);
      if (idx === -1) return;
      guestList.splice(idx, 1);
      saveData();
      applyFiltersAndRender();
      showToast('Data tamu berhasil dihapus', 'success');
    }

    // Scroll to element with smooth behavior
    function scrollToElement(el) {
      el.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }

    // Handle form submit
    guestForm.addEventListener('submit', e => {
      e.preventDefault();
      if (!validateForm()) {
        showToast('Harap perbaiki kesalahan input sebelum submit', 'error');
        return;
      }
      const id = guestIdInput.value.trim();
      const guestData = {
        id: id || generateId(),
        fullName: fullNameInput.value.trim(),
        idNumber: idNumberInput.value.trim(),
        phoneNumber: phoneNumberInput.value.trim() || '',
        address: addressInput.value.trim() || '',
        purpose: purposeSelect.value,
        satkerTujuan: satkerTujuanSelect.value || '',
        notes: notesInput.value.trim() || '',
        visitTime: id ? guestList.find(g => g.id === id).visitTime : new Date().toISOString()
      };

      if (editMode) {
        // Update guest
        const idx = guestList.findIndex(g => g.id === id);
        if (idx !== -1) {
          // Optimistic UI update with validation
          guestList[idx] = { ...guestList[idx], ...guestData };
          saveData();
          applyFiltersAndRender();
          showToast('Data tamu berhasil diperbarui', 'success');
          resetForm();
          scrollToElement(document.getElementById('guestList'));
        } else {
          showToast('Pengguna tidak ditemukan, gagal memperbarui', 'error');
        }
      } else {
        // Add new guest with optimistic update
        guestList.unshift(guestData);
        saveData();
        applyFiltersAndRender();
        showToast('Data tamu berhasil ditambahkan', 'success');
        resetForm();
        scrollToElement(document.getElementById('guestList'));
      }
    });

    // Search and filter listeners
    searchGuest.addEventListener('input', debounce(() => {
      applyFiltersAndRender();
    }, 300));

    filterPurpose.addEventListener('change', () => {
      applyFiltersAndRender();
    });

    // Sortable column headers
    document.querySelectorAll('th.sortable').forEach(th => {
      th.addEventListener('click', () => {
        const field = th.dataset.sortField;
        if (!field) return;
        if (currentSort.field === field) {
          currentSort.direction = currentSort.direction === 'asc' ? 'desc' : 'asc';
        } else {
          currentSort.field = field;
          currentSort.direction = 'asc';
        }
        updateSortUI();
        applyFiltersAndRender();
      });
      // Keyboard support for sorting with Enter or Space
      th.addEventListener('keydown', e => {
        if (e.key === 'Enter' || e.key === ' ') {
          e.preventDefault();
          th.click();
        }
      });
    });

    function updateSortUI() {
      document.querySelectorAll('th.sortable').forEach(th => {
        if (th.dataset.sortField === currentSort.field) {
          th.setAttribute('aria-sort', currentSort.direction === 'asc' ? 'ascending' : 'descending');
          th.querySelector('.sort-arrow').textContent = currentSort.direction === 'asc' ? 'arrow_upward' : 'arrow_downward';
        } else {
          th.setAttribute('aria-sort', 'none');
          th.querySelector('.sort-arrow').textContent = '⇅';
        }
      });
    }

    // Apply filters and sorting then render
    function applyFiltersAndRender() {
      const searchTerm = searchGuest.value.toLowerCase();
      const selectedPurpose = filterPurpose.value;
      filteredGuestList = guestList.filter(g => {
        const matchSearch =
          g.fullName.toLowerCase().includes(searchTerm) ||
          g.idNumber.toLowerCase().includes(searchTerm) ||
          (g.satkerTujuan && g.satkerTujuan.toLowerCase().includes(searchTerm)) ||
          g.purpose.toLowerCase().includes(searchTerm);
        const matchPurpose = selectedPurpose ? g.purpose === selectedPurpose : true;
        return matchSearch && matchPurpose;
      });

      // Sort
      filteredGuestList.sort((a, b) => {
        let fa = a[currentSort.field];
        let fb = b[currentSort.field];
        if (typeof fa === 'string') fa = fa.toLowerCase();
        if (typeof fb === 'string') fb = fb.toLowerCase();
        if (fa < fb) return currentSort.direction === 'asc' ? -1 : 1;
        if (fa > fb) return currentSort.direction === 'asc' ? 1 : -1;
        return 0;
      });

      renderGuestList(filteredGuestList);
    }

    // Debounce helper
    function debounce(func, wait) {
      let timeout;
      return (...args) => {
        clearTimeout(timeout);
        timeout = setTimeout(() => {
          func.apply(this, args);
        }, wait);
      };
    }

    // Theme switching
    function applyTheme(theme) {
      if (theme === 'dark') {
        document.documentElement.setAttribute('data-theme', 'dark');
        themeToggleBtn.innerHTML = '<span class="material-icons" aria-hidden="true">light_mode</span>';
      } else {
        document.documentElement.setAttribute('data-theme', 'light');
        themeToggleBtn.innerHTML = '<span class="material-icons" aria-hidden="true">dark_mode</span>';
      }
      // Save preference
      localStorage.setItem('poldaTheme', theme);
      // Update radio buttons if settings open
      if (settingsForm) {
        const radios = settingsForm.querySelectorAll('input[name="theme"]');
        radios.forEach(radio => {
          radio.checked = radio.value === theme;
        });
      }
    }
    // Load theme preference
    function loadThemePreference() {
      const saved = localStorage.getItem('poldaTheme');
      if (saved === 'dark' || saved === 'light') {
        applyTheme(saved);
      } else {
        // Default to match system preference
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        applyTheme(prefersDark ? 'dark' : 'light');
      }
    }
    themeToggleBtn.addEventListener('click', () => {
      const currentTheme = document.documentElement.getAttribute('data-theme');
      if (currentTheme === 'dark') {
        applyTheme('light');
      } else {
        applyTheme('dark');
      }
    });

    // Settings form handler
    if (settingsForm) {
      settingsForm.addEventListener('change', e => {
        if (e.target.name === 'theme') {
          applyTheme(e.target.value);
        }
      });
      settingsForm.addEventListener('reset', e => {
        setTimeout(() => {
          loadThemePreference();
        }, 0);
      });
    }

    // Export data JSON
    btnExportJSON.addEventListener('click', () => {
      if (!guestList.length) {
        showToast('Tidak ada data tamu untuk diekspor', 'error');
        return;
      }
      const dataStr = JSON.stringify(guestList, null, 2);
      const blob = new Blob([dataStr], { type: 'application/json' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'buku-tamu-polda.json';
      a.click();
      URL.revokeObjectURL(url);
      showToast('Data berhasil diekspor ke JSON');
    });

    // Import data JSON
    btnImportJSON.addEventListener('click', () => {
      const inputFile = document.createElement('input');
      inputFile.type = 'file';
      inputFile.accept = 'application/json';
      inputFile.onchange = e => {
        const file = e.target.files[0];
        if (!file) return;
        const reader = new FileReader();
        reader.onload = evt => {
          try {
            const importedData = JSON.parse(evt.target.result);
            if (!Array.isArray(importedData)) throw new Error('Format data tidak valid');
            // Validate structure loosely (id, fullName at least)
            const validData = importedData.filter(
              g => g.id && typeof g.fullName === 'string' && g.fullName.length > 0
            );
            // Merge imported data without duplicates (by id)
            let newCount = 0;
            validData.forEach(g => {
              if (!guestList.some(existing => existing.id === g.id)) {
                guestList.push(g);
                newCount++;
              }
            });
            if (newCount > 0) {
              saveData();
              applyFiltersAndRender();
              showToast(newCount + ' data tamu berhasil diimpor', 'success');
            } else {
              showToast('Tidak ada data baru yang diimpor', 'error');
            }
          } catch (error) {
            showToast('Gagal mengimpor data: format tidak valid', 'error');
          }
        };
        reader.readAsText(file);
      };
      inputFile.click();
    });

    // Modal support
    const modalOverlay = document.getElementById('modalOverlay');
    const modalCloseBtn = document.getElementById('modalCloseBtn');
    const modalTitle = document.getElementById('modalTitle');
    const modalDesc = document.getElementById('modalDesc');

    let modalOptions = {};

    function showModal(title, description, options = {}) {
      modalTitle.textContent = title;
      if (typeof description === 'string') {
        modalDesc.textContent = description;
      } else if (description instanceof Node) {
        modalDesc.innerHTML = '';
        modalDesc.appendChild(description);
      }
      modalOptions = options;
      modalOverlay.hidden = false;
      modalOverlay.classList.add('active');
      modalCloseBtn.focus();
    }
    function hideModal() {
      modalOverlay.classList.remove('active');
      setTimeout(() => {
        modalOverlay.hidden = true;
        modalTitle.textContent = '';
        modalDesc.textContent = '';
        modalOptions = {};
      }, 300);
    }
    modalCloseBtn.addEventListener('click', hideModal);
    modalOverlay.addEventListener('click', e => {
      if (e.target === modalOverlay && (!modalOptions || modalOptions.closeOnBackdrop !== false)) {
        hideModal();
      }
    });
    window.addEventListener('keydown', e => {
      if (e.key === 'Escape' && !modalOverlay.hidden) {
        hideModal();
      }
    });

    // Confirm function with buttons inside modalDesc
    function confirmModal(title, question, onConfirm, onCancel) {
      const container = document.createElement('div');
      container.style.display = 'flex';
      container.style.justifyContent = 'flex-end';
      container.style.gap = '10px';

      const btnCancel = document.createElement('button');
      btnCancel.textContent = 'Batal';
      btnCancel.className = 'submit-btn';
      btnCancel.style.backgroundColor = 'var(--border-color)';
      btnCancel.style.color = 'var(--text-primary)';

      const btnConfirm = document.createElement('button');
      btnConfirm.textContent = 'Ya, Hapus';
      btnConfirm.className = 'submit-btn';
      btnConfirm.style.backgroundColor = 'var(--error-color)';
      btnConfirm.style.color = '#fff';

      container.appendChild(btnCancel);
      container.appendChild(btnConfirm);

      showModal(title, question.appendChild ? question : document.createTextNode(question));
      modalDesc.appendChild(container);

      btnConfirm.focus();

      btnConfirm.onclick = () => {
        onConfirm();
      };
      btnCancel.onclick = () => {
        onCancel();
      };
    }

    // Wrapper to show confirm modal
    function showModal(title, content, options = {}) {
      modalTitle.textContent = title;
      if (typeof content === 'string') {
        modalDesc.textContent = content;
      } else if (content instanceof Node) {
        modalDesc.innerHTML = '';
        modalDesc.appendChild(content);
      }
      modalOptions = options;
      modalOverlay.hidden = false;
      modalOverlay.classList.add('active');
      modalCloseBtn.focus();
    }

    // Responsive sidebar toggle for mobile
    function checkMobile() {
      if (window.innerWidth < 768) {
        mobileMenuBtn.hidden = false;
      } else {
        mobileMenuBtn.hidden = true;
        sidebar.classList.remove('open');
        mobileMenuBtn.setAttribute('aria-expanded', 'false');
      }
    }
    mobileMenuBtn.addEventListener('click', () => {
      sidebar.classList.toggle('open');
      const expanded = sidebar.classList.contains('open');
      mobileMenuBtn.setAttribute('aria-expanded', expanded);
      if (expanded) {
        sidebar.querySelector('nav a').focus();
      }
    });
    window.addEventListener('resize', checkMobile);
    checkMobile();

    // Initialization
    function init() {
      loadData();
      updateSortUI();
      applyFiltersAndRender();
      loadThemePreference();

      // Accessibility: focus main on navigation clicks
      document.querySelectorAll('nav.sidebar-nav a').forEach(link => {
        link.addEventListener('click', e => {
          const href = link.getAttribute('href');
          if (href && href.startsWith('#')) {
            e.preventDefault();
            const target = document.querySelector(href);
            if (target) {
              target.focus();
              scrollToElement(target);
            }
            // Close sidebar on mobile after navigation
            if (window.innerWidth < 768 && sidebar.classList.contains('open')) {
              sidebar.classList.remove('open');
              mobileMenuBtn.setAttribute('aria-expanded', 'false');
              mobileMenuBtn.focus();
            }
          }
        });
      });
    }

    // Run init on DOMContentLoaded
    document.addEventListener('DOMContentLoaded', () => {
      init();
    });

  </script>
</body>
</html>


